<mjml>
  <mj-head>
    <mj-style>
      @media all and (min-width: 480px) {
        .align div {
          text-align: left !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Image Header -->

        <mj-section background-color="#ffffff" padding="0px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/mahdirahmangithub/cafebazaarcloud/master/headerLogo.png" width="160px" padding="16px 0px 0px 0px" />
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0px">
      <!-- <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://raw.githubusercontent.com/mahdirahmangithub/cafebazaarcloud/master/navLogo.png" alt="cafebazaar | Cloud" padding-bottom="0px" padding-top="0px" padding="20px" width="64px"></mj-image>
      </mj-column> -->
      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-navbar base-url=" " hamburger="hamburger" ico-color="rgba(93,99,125,0.87)" ico-font-family="Helvetica Neue" ico-font-size="18px" ico-close="&#215;" ico-open="&#9776;" ico-padding="0px">
          <mj-navbar-link href=" " font-family="Helvetica Neue" font-size="12px" text-decoration="none" text-transform="none" color="rgba(93,99,125,0.87)">Home</mj-navbar-link>
          <mj-navbar-link href=" " font-family="Helvetica Neue" font-size="12px" text-decoration="none" text-transform="none" color="rgba(93,99,125,0.87)">About</mj-navbar-link>
          <mj-navbar-link href=" " font-family="Helvetica Neue" font-size="12px" text-decoration="none" text-transform="none" color="rgba(93,99,125,0.87)">Contact</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column padding="0px">
        <mj-divider border-width="1px" border-style="solid" border-color="rgba(93,99,125,0.24)" width="60%" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px">
      <!--paragraph -->
      <mj-column>
        <mj-text font-style="normal" font-size="12px" font-family="Helvetica Neue" color="rgba(93,99,125,0.56)" align="left">
          02 | May | 2019
        </mj-text>
        <mj-text font-style="normal" font-size="20px" font-family="Helvetica Neue" color="rgba(93,99,125,0.87)" font-weight="bold">
          Cafe Bazaar Cloud Services Header
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="32px">
      <mj-column>
        <mj-text font-style="normal" font-size="14px" line-height="20px" font-family="Helvetica Neue" color="rgba(93,99,125,0.56)">
          CLOUD is a cloud computing service created by Cafe Bazaar for building, testing, deploying, and managing applications and services through Cafe Bazaar data centers.
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over two thousands years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</mj-text>
        <mj-text font-style="normal" font-size="20px" font-family="Helvetica Neue" color="rgba(93,99,125,0.87)" letter-spacing="16px" align="center">
          ...
        </mj-text>
        <mj-text font-style="normal" font-size="14px" line-height="20px" font-family="Helvetica Neue" color="rgba(93,99,125,0.56)">
          CLOUD is a cloud computing service created by Cafe Bazaar for building, testing, deploying, and managing applications and services through Cafe Bazaar data centers.
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over two thousands years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://raw.githubusercontent.com/mahdirahmangithub/cafebazaarcloud/master/back.png" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-family="Helvetica Neue" font-size="14px" color="#ffffff" padding-bottom="10px" padding-top="45px"><span style="font-size: 30px; line-height: 30px;">Future Business Technology</span><br /><br />Only on Cafe Bazaar<span style="color: #00e9ff"> CLOUD </span> services</mj-text>
        <mj-button align="center" background-color="#32c5f4" color="#ffffff" border-radius="4px" href=" " font-family="Helvetica Neue" padding-bottom="45px" padding-top="10px">SUBSCRIBE</mj-button>
      </mj-column>
    </mj-section>
    <!-- Social icons -->
    <mj-section background-color="#ffffff" padding-top="64px">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="rgba(93,99,125,0.24)" width="100%" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width" padding-top="0px" padding-bottom="32px">
      <mj-column width="30%">
        <mj-image src="https://raw.githubusercontent.com/mahdirahmangithub/cafebazaarcloud/master/footerLogo.png" alt="cafebazaar | Cloud" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="10px" width="80px"></mj-image>
        <mj-spacer height="4px" />
        <mj-text align="center" font-style="normal" font-weight="normal" font-size="10px" font-family="Helvetica Neue" line-height="16px" color="rgba(93,99,125,0.87)" letter-spacing="1px" padding="1px 16px">
          <a href=" " style="text-decoration: none; color: inherit;"> cafebazaar.cloud</a>
        </mj-text>
        <mj-spacer height="4px" />
      </mj-column>
      <mj-column>
        <mj-text css-class="align" align="center" font-style="normal" font-weight="bold" font-size="14px" font-family="Helvetica Neue" line-height="20px" color="rgba(93,99,125,0.87)" letter-spacing="1px" padding="0px 16px">
          Melina Sheikholghora
        </mj-text>
        <mj-text css-class="align" align="center" font-style="normal" font-weight="normal" font-size="12px" font-family="Helvetica Neue" line-height="16px" color="rgba(93,99,125,0.87)" letter-spacing="1px" padding="1px 16px">
          <a href="mailto:m.sheikh@cafebazaar.ir" style="text-decoration: none; color: inherit;"> m.sheikh@cafebazaar.ir</a>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text css-class="align" align="center" font-style="normal" font-weight="normal" font-size="12px" font-family="Helvetica Neue" line-height="16px" color="rgba(93,99,125,0.87)" letter-spacing="1px" padding="1px 16px">
          Infrastructure
        </mj-text>
        <mj-text css-class="align" align="center" font-style="normal" font-weight="normal" font-size="12px" font-family="Helvetica Neue" line-height="16px" color="rgba(93,99,125,0.87)" letter-spacing="1px" padding="1px 16px">
          Business Development Manager
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text css-class="align" align="center" font-style="normal" font-weight="normal" font-size="12px" font-family="Helvetica Neue" line-height="16px" color="rgba(93,99,125,0.87)" letter-spacing="1px" padding="1px 16px">
          <a href="tel:+989356338443" style="text-decoration: none; color: inherit;"> +98 935 633 8443</a>
        </mj-text>
        <mj-text css-class="align" align="center" font-style="normal" font-weight="normal" font-size="12px" font-family="Helvetica Neue" line-height="16px" color="rgba(93,99,125,0.87)" letter-spacing="1px" padding="1px 16px">
          <a href="tel:+982174314055" style="text-decoration: none; color: inherit;">+98 21 74 31 4055</a>
        </mj-text>
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column padding="0px">
        <mj-divider border-width="1px" border-style="solid" border-color="rgba(93,99,125,0.24)" width="100%" padding="0px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>